:root {
  --green: #46D278;
  --orange: #D19230;
  --blue: #4C4FC7;
  --wrap: 70%
}

::placeholder {
  font-family: 'Calibri', sans-serif;
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: #000;
}

html {
  position: relative;
  height: 100%;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: 'Calibri', sans-serif;
  overflow-x: hidden;
  background: #f5f5f5;
}

/* clears the ‘X’ from Chrome - DO NOT delete */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

/*-------------------------HEADER-------------------------*/
header {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 1.25em 0;
  z-index: 1;
}

header .wrapper {
  margin: 0 auto;
  width: var(--wrap);
}

header .top, header .bottom {
  display: flex;
  justify-content: space-between;
}

header .top > * {
  flex: 1;
}

.burger {
  display: none;
}

.logo a {
  display: inline;
}

.logo img {
  height: 3.5em;
}

.search-form {
  position: relative;
  display: flex;
  width: 30%;
}

.textbox {
  position: relative;
  width: 100%;
  outline: none;
  padding: 1em;
  background: #fff;
  color: #000;
  font-size: 1rem;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: .5em;
}

.textbox:focus {
  outline: 1px solid rgb(255, 25, 56);
}

.icon-search-container {
  position: absolute;
  right: 0;
  top: 0;
  width: 3.5em;
  height: 100%;
  cursor: pointer;
}

.icon-search {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.25em;
  cursor: pointer;
}

.suggestions {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid var(--light-gray);
  color: #fff;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .15);
  z-index: 1;
}

.suggestions p {
  position: relative;
  margin: 0;
  width: 100%;
  cursor: pointer;
}

.suggestions p:hover {
  background: rgba(0, 0, 0, .1);
}

.icon-close-cross {
  position: absolute;
  top: 6%;
  right: 7%;
  width: .9em;
  cursor: pointer;
}

.suggestions p:last-child {
  border-radius: 0 0 .3em .3em;
}

.suggestions a {
  display: block;
  line-height: 100%;
  padding: 1em 1.2em;
  font-size: 1.1rem;
}

.suggestions a:hover {
  opacity: .7;
}

.visible {
  display: block;
}

.user-panel {
  float: right;
  display: flex;
  justify-content: space-between;
  height: 100%;
  cursor: pointer;
}

.user-panel img {
  margin-right: .5em;
  width: 2.1em;
}

.user-panel span {
  font-size: .9rem;
}

.items-counter {
  position: absolute;
  top: -22%;
  left: 25%;
  padding: .4em .5em;
  border-radius: 5px;
  color: #fff;
  background: #000;
  font-weight: bold;
}

.items-counter:hover {
  background: var(--green);
}

.login-icon, .cart-icon, .cart-icon a {
  display: inline-flex;
  align-items: center;
}

.login-icon {
  margin-right: 2em;
}

.cart-icon {
  position: relative;
}

header .bottom {
  margin-top: 1.5em;
}

.menu {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu a {
  font-weight: 600;
  font-size: 1rem;
}

.menu a:hover {
  color: var(--green);
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  animation: header-sticky .3s 1;
}

.sticky + .content {
  padding-top: 3.75em;
}

/*-------------------------SLIDER-------------------------*/
.sliders {
  margin: 0 auto;
  position: relative;
  height: 60vh;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(100, 100, 100);
}

.slider img {
  width: 100%;
  height: 100%;
}

.slider .controls {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  border-radius: 15px;
  justify-content: space-between;
  cursor: pointer;
}

.slider .controls div {
  margin: 0 .75em;
  width: 1em;
  height: 1em;
  border: 1px solid #000;
  border-radius: 50%;
}

/*------------------------HEADINGS------------------------*/
.heading h2 {
  margin-top: 2em;
  font-size: 1.75rem;
  font-weight: 500;
  text-align: center;
}

.section-cart h3 {
  font-size: 1.4rem;
}

.section-cart h2 {
  margin-top: 2em;
  font-size: 1rem;
}

.heading hr {
  display: none;
  margin: 2em auto 0 auto;
  border: none;
  outline: none;
  width: 3.5em;
  height: 8px;
  background: rgb(240, 13, 62);
}

/*-----------------------CATEGORIES-----------------------*/
.categories {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.categories .container {
  margin: 4em auto 0 auto;
  display: flex;
  justify-content: space-between;
  width: var(--wrap);
}

.category {
  text-align: center;
  cursor: pointer;
}

.category .thumb {
  background: #fff;
  padding: 1.5em;
  border-radius: .5em;
}

.category .thumb:hover {
  outline: 1px solid var(--green);
}

.category p {
  margin-top: 1em;
  color: #000;
  font-size: 1.1rem;
  font-weight: 500;
}

.category .thumb img {
  height: 8em;
}

/*----------------------FIRST BANNER----------------------*/
.first-banner {
  margin: 3em auto 0 auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.first-banner .banner {
  width: 49%;
  height: 350px;
  background: #f4f4f4;
}

/*----------------------PRODUCTS GRID---------------------*/
.products {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  border-radius: .5em;
  animation: FadeIn 1s 1;
  padding: 1em 1.25em;
  cursor: pointer;
  box-shadow: 0 0px 2px rgba(0, 0, 0, .2);
}

.card:hover { 
  outline: 1px solid var(--green);
}

.thumb-container {
  margin-top: .5em;
  position: relative;
  text-align: center;
}

.product-image {
  margin-top: 0.5em 0;
  height: 8em;
  z-index: -2;
  background: transparent;
}

.info {
  display: flex;
  flex-direction: column;
  padding: .5em;
}

.card .product-description {
  display: none;
}

.card .product-name {
  margin-top: 1em;
  height: 3.5em;
  font-weight: 400;
  font-size: 1.1rem;
  text-align: center;
}

.card .product-price {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}

.card .button-add {
  margin-top: 1em;
  padding: 1em;
  border: none;
  border-radius: 2em;
  outline: none;
  font-family: 'Calibri', sans-serif;
  font-size: 1rem;
  background: var(--green);
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.button-add:hover {
  background: var(--orange);
}

/*----------------------SECOND BANNER---------------------*/
.banner {
  position: relative;
  margin: 4em auto 0 auto;
  width: 70%;
  height: 40vh;
  background: #f4f4f4;
  
}

.banner img {
  width: 100%;
  height: 110%;
  border-radius: 1em;
}

/*-------------------------BRANDS-------------------------*/
.brands {
  margin: 8em auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 15em;
  background: #fff;
}

.brands img {
  height: 6.5em;
}

/*-------------------------FOOTER-------------------------*/
footer {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 5em;
  width: 100%;
  background: rgb(58, 71, 87);
}

footer .top {
  padding: 3em 0;
}

footer .top .container {
  margin: 0 auto;
  display: flex;
  width: 60%;
}

footer .col {
  display: flex;
  flex-direction: column;
  flex: 1;
  line-height: 2.25em;
}

footer h5 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: .5em;
  color: #fff;
}

footer li {
  margin-top: 0.5em;
  font-size: 1.1rem;
  color: #fff;
  cursor: pointer;
}

.newsletter-container {
  position: relative;
  display: flex;
  height: 3em;
}

.newsletter-container input[type="text"] {
  outline: none;
  border: 1px solid lightgray;
  border-radius: 2px;
  padding: 1em;
  width: 100%;
  height: 100%;
}

.newsletter-container input[type="submit"] {
  position: absolute;
  right: 0;
  background: #000;
  color: #fff;
  padding: .5em;
  outline: none;
  border: none;
  border-radius: 0 0 2px 2px;
  height: 100%;
  cursor: pointer;
}

.social-media {
  margin-top: 2em;
  display: flex;
}

.social-media * {
  margin-right: 1em;
  width: 2em;
  cursor: pointer;
}

footer .bottom {
  background: #fff;
}

footer .payments {
  margin: 0 auto;
  padding: 1.2em 0;
  width: 15%;
  display: flex;
  justify-content: space-between;
}

/*----------------------PRODUCT MODAL---------------------*/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 55%;
  padding: 2.5vw;
  background-color: #fff;
  border-radius: 5px;
  display: none;
  z-index: 2;
  animation: fade-in .4s 1, move-down .4s 1;
}

.thumb-big {
  width: 50%;
  height: 100%;
  margin: auto 0;
  border: 1px solid var(--light-gray);
  border-radius: .5em;
}

.modal .info {
  position: relative;
  width: 50%;
  height: 100%;
}

.modal .product-name {
  margin-left: 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: #000;
}

.modal .product-description {
  margin-top: 2em;
  opacity: .8;
  display: block;
  font-size: 1.1rem;
  line-height: 1.5em;
}

.modal .product-price {
  margin-left: 0;
  margin-top: 3em;
  font-size: 2.2rem;
  color: #000;
  font-weight: bold;
}

.buy-panel {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1rem;
}

.buy-panel p {
  margin: auto 1em auto 0;
  height: fit-content;
  font-size: 1rem;
  color: rgba(0, 0, 0, .7);
}

.buy-panel .controls {
  margin: auto 4em auto 0;
  position: relative;  
  display: flex;
  height: fit-content;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 3px;
  text-align: center;
  cursor: default;
}

.buy-panel .controls div {
  position: relative;
  padding: .5em;
  flex: 1;
  cursor: pointer;
}

.minus, 
.plus {
  min-width: 2em;
  background: #f4f4f4;
}

.minus:hover, 
.plus:hover {
  background: lightgray;
}

.minus::selection,
.plus::selection {
  background: none;
}

.qty-container {
  background: #fff;
  min-width: 2em;
}

.items-cantidad {
  position: absolute;
  top: 0;
  left: 0;
  outline: none;
  border: none;
  font-size: 1rem;
  text-align: center;
  color: #000;
  background: #fff;
  width: 100%;
  height: 100%;
  flex: 1;
}

.btn-add {
  padding: 1.5em 4em;
  background: var(--green);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 2em;
  cursor: pointer;
}

.icon-close-modal {
  position: absolute;
  top: 5%;
  right: 3%;
  width: .9em;
  cursor: pointer;
}

/*---------------------------MSG--------------------------*/
.msg {
  display: none;
  position: fixed;
  top: 10%;
  right: 5%;
  padding: 2em;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, .4);
  border-radius: 5px;
  animation: msg 3s 1;
  z-index: 1;
}

.msg span {
  width: 10em;
  color: #000;
}

.msg > div {
  margin-top: 2em;
  display: flex;
}

.msg img {
  margin-right: .5em;
  height: 5em;
}

.msg a {
  margin-top: 3em;
  background: var(--blue);
  width: 100%;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  padding: 1em;
  float: right;
}

/*-------------------------LOADING------------------------*/
.loading {
  position: relative;
  display: none;
  position: fixed;
  overflow-y: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  flex-direction: column;
  z-index: 2;
}

.lds-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 6px solid var(--green);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--green) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*-----------------------LOGIN FORM-----------------------*/
.login-window {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: .5em;
  padding: 2em;
  background: #fff;
  flex-direction: column;
  z-index: 2;
  animation: fade-in .4s 1, move-down .4s 1;
}

.login-window h2 {
  margin-top: .5em;
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding: .5em;
  color: #000;
}

.login-window label {
  display: flex;
  flex-direction: column;
  font-size: .9rem;
  font-weight: 600;
  margin-top: 2em;
}

.user-email,
.user-pass {
  padding: .5em 0;
  min-width: 20em;
  height: 3em;
  font-size: .9rem;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.user-email:focus, .user-pass:focus {
  border-bottom: 2px solid var(--green);
}

.btn-login {
  margin-top: 3em;
  border: none;
  outline: none;
  padding: .8em 1em;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 1.2em;
  background: var(--green);
  color: #fff;
  cursor: pointer;
}

.btn-login:hover {
  background: #000;
}

.login-window .content div {
  margin-top: 1em; 
  display: flex; 
  flex-direction: column; 
  text-align: center;
}

.login-window a {
  margin-top: 2em;
  display: block;
  text-align: center;
  color: #6679cf;
}

/*---------------------------CART-------------------------*/
.msg-carrito {
  display: none;
  margin: 2em auto;
  color: rgba(0, 0, 0, .6);
  font-size: 1rem;
}

.cart-container {
  display: flex;
}

.left-side {
  position: relative;
  width: 60%;
  padding: 2em 0;
  border: 1px solid var(--border-color);
  border-radius: 10px;
}

.left-side h3 {
  margin-left: 2em;
}

.table {
  margin-top: 1em;
  position: relative;
  width: 100%;
  background: #fff;
  border-collapse: separate;
  border-radius: .5em;
  display: flex;
  flex-direction: column;
}

.table tbody {
  width: 100%;
}

.table th {
  font-weight: 600;
  font-size: .9rem;
  text-align: left;
  padding: 1.75em 0;
}

.table th:nth-child(2) {
  min-width: 10em;
}

.table td {
  padding: 1em 0;
  color: rgb(99, 99, 99);
  font-size: .9rem;
  vertical-align: middle;
}

.table td:first-child {
  text-align: center;
}

.table td:nth-child(2) {
  min-width: 10em;
}

.table tr {
  position: relative;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--light-gray);
}

.table tr * {
  flex: 2;
}

.table tbody tr:hover {
  background: rgba(0, 0, 0, .1);
  cursor: pointer;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--light-gray);
}

.table * {
  border-collapse: collapse;
  text-align: left;
}

.table td:last-child {
  text-align: center;
}

.carrito-thumb {
  width: 4em;
  height: 4em;
}

.btn-delete-product img {
  margin-top: 1.5em;
  width: .9em;
  cursor: pointer;
}

.total {
  margin: 1em 0em;
  display: none;
  text-align: right;
  font-weight: 600;
  font-size: 1.25rem;
}

.card-name, .card-number, .card-expires {
  margin-top: .5em;
  outline: none;
  border: 1px solid lightgray;
  padding: .5em;
}

.btn-buy {
  margin-top: 2em;
  display: none;
  padding: 1em 0;
  width: 100%;
  text-align: center; 
  color: #fff;
  border-radius: 5px;
  background: var(--green);
  cursor: pointer;
}

.btn-buy:hover {
  transition: all .3s;
  background: var(--blue);
}

.right-side {
  margin-left: 2em;
  padding: 2em;
  background: rgba(70, 210, 120, .07);
  height: 100%;
  border-radius: 10px;
}

.payment-options {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}

.payment-options div {
  margin: .5em 0;
  display: flex;
  flex-direction: column;
}

.payment-options * {
  cursor: pointer;
}

.carrito h3 {
  margin-bottom: 2em;
  color: #000;
}

.carrito {
  min-height: 1000px;
}

.table tbody {
  height: 50vh;
  overflow-y:auto;
}

.icon-close {
  display: none;
}

/*-----------------------SIGNUP FORM----------------------*/
.register-form .button {
  margin-top: 2em;
  align-self: flex-end;
}

.button:hover {
  transition: all .2s;
  background: #c7611d;
}

.register-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  border-radius: 1em;
}

/*--------------------------OTHER-------------------------*/
.section-featured,
.section-search,
.section-cart,
.section-category {
  position: relative;
  margin: 2em auto;
  width: 70%;
  min-height: 100vh;
}

.heading-container {
  margin: 3em 0;
}

h3 {
  color: #000;
  text-align: left;
}

.underline {
  margin: .4em auto 0 auto;
  width: 3.25em;
  height: 2px;
  background: var(--green);
  opacity: .5;
}

.message {
  display: none;
  margin: 1em 0;
  color: rgba(0, 0, 0, .8);
  text-align: left;
  font-size: 1.1rem;
}

.horizontal {
  flex-direction: row;
}

.vertical img {
  width: 100%;
  height: 325px;
}

.mask {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1;
  transition: all .5s;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  display: none;
  position: absolute;
  top: 50%;
  right: 25%;
  transform: translate(0, -50%);
  font-size: 2px;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 .7s infinite linear;
  animation: load8 .7s infinite linear;
}

.error-container {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
}

.error {
  width: 12em;
}

.error-container div {
  margin: 0 auto;
  width: 80%;
}

.error-container p {
  margin-top: 1em;
  text-align: center;
}

.error-container h1 {
  font-size: 5em;
}

.error-container h4 {
  font-size: 2em;
}

.visible { 
  display: block; 
}

.active { 
  background: #fff; 
}

.flex { 
  display: flex; 
}

.block-scroll { 
  overflow-y: hidden; 
}